# meeblue_beacon_android_example

./: LICENSE  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/meeblue/checkblue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meeblue/checkblue/: MyApp.java
app/src/main/java/com/meeblue/checkblue/activity/: MainActivity.java
app/src/main/java/com/meeblue/checkblue/ble/battery/: BatteryManager.java  BatteryManagerCallbacks.java
app/src/main/java/com/meeblue/checkblue/ble/callback/: BLEMainDataCallback.java  OptionStateCallback.java
app/src/main/java/com/meeblue/checkblue/ble/manager/: BLEMainManager.java  BLEMainManagerCallbacks.java  BLEMainService.java  BLE_MESSAGE_CALL_BACK_TYPE.java
app/src/main/java/com/meeblue/checkblue/ble/profile/: BleProfileService.java  MEEBLUE_Defines.java  MainBleManager.java
app/src/main/java/com/meeblue/checkblue/ble/struct/: Beacon_All_Data_t.java  Reading_Sensor_State_t.java  Sensor_Configure_Data_t.java  Sensor_data_t.java
app/src/main/java/com/meeblue/checkblue/core/: BaseActivity.java  BaseFragment.java  BaseSimpleListFragment.java  MyViewPager.java  XPageTransferActivity.java
app/src/main/java/com/meeblue/checkblue/utils/: IRxIOTask.java  IRxUITask.java  LocalBroadcastManager.java  RxAsyncTask.java  RxIOTask.java  RxIteratorTask.java  RxJavaUtils.java  RxSchedulerUtils.java  RxUITask.java  SchedulerTransformer.java  SchedulerType.java  SettingSPUtils.java  SimpleThrowableAction.java  XToastUtils.java
app/src/main/res/drawable/: button_text_color.xml  ic_action_clear.xml  ic_default_head.xml  ic_logo_app.xml  ic_menu_about.xml  ic_menu_asettings.xml  ic_menu_beacons.xml  ic_menu_global.xml  ic_menu_iot.xml  ic_menu_issues.xml  ic_menu_more.xml  ic_menu_news.xml  ic_menu_notifications.xml  ic_menu_person.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_menu_star.xml  ic_menu_trending.xml  ic_table_right_ico.xml  ic_table_right_ico_pin.xml  icon_arrow_right_grey.xml  list_item_background_selector.xml  table_right_select.xml
app/src/main/res/drawable-v17/: xui_config_bg_splash.xml
app/src/main/res/layout/: acc_right_view.xml  activity_agent_web.xml  activity_main.xml  configure_settings.xml  custom_configure_settings.xml  fragment_about.xml  fragment_agentweb.xml  fragment_beacons.xml  fragment_characteristic_configure.xml  fragment_custom_beacon_configure.xml  fragment_global_main.xml  fragment_iot.xml  fragment_loading.xml  fragment_main_configure.xml  fragment_more.xml  fragment_pulldown_web.xml  fragment_settings.xml  global_basic_list_item.xml  include_navigation_header.xml  include_toolbar_web.xml  layout_main_content.xml  right_select_view.xml  select_item_view.xml  simple_list_item.xml  switch_button_view.xml  write_value_settings.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation_bottom.xml  menu_toolbar_web.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  styles_widget.xml
app/src/main/res/xml/: button_text_color.xml  filepaths.xml
app/src/test/java/com/meeblue/checkblue/: ExampleUnitTest.java
(+48 files in other folders)
